# RxStockMarket

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/market/stock/demo/rx/rxstockmarket/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/market/stock/demo/rx/rxstockmarket/: MainActivity.java  StockDataAdapter.java
app/src/main/java/market/stock/demo/rx/rxstockmarket/api/: YahooService.java  YahooServiceGeneratorFactory.java
app/src/main/java/market/stock/demo/rx/rxstockmarket/model/: StockData.java  StockDataAdapter.java  StockUpdate.java
app/src/main/java/market/stock/demo/rx/rxstockmarket/model/getstockupdate/: GetStockUpdatePresenter.java  GetStockUpdateView.java
app/src/main/java/market/stock/demo/rx/rxstockmarket/model/json/: YahooStockQuery.java  YahooStockQuote.java  YahooStockResult.java  YahooStockResults.java  YahooStockresult.java
app/src/main/java/market/stock/demo/rx/rxstockmarket/utils/: Constants.java
app/src/main/java/market/stock/demo/rx/rxstockmarket/view/: GetStockUpdateActivity.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  stock_update_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/market/stock/demo/rx/rxstockmarket/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
